# DaggerHiltProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sameh/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameh/daggerhilt/: AppModule.kt  MVVM.kt  MainActivity.kt  MyApp.kt  ViewModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sameh/daggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
